/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "wakareeru-api-gateway",
	"main": "src/index.ts",
	"ratelimits": [
		{
		"name": "ANON_INFER_RATE_LIMITER",
		// An identifier you define, that is unique to your Cloudflare account.
		// Must be an integer.
		"namespace_id": "1001",
		// Limit: the number of tokens allowed within a given period in a single
		// Cloudflare location
		// Period: the duration of the period, in seconds. Must be either 10 or 60
		"simple": {
			"limit": 5,
			"period": 60
		}
		}
	],
	"compatibility_date": "2026-06-18",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"API_VERSION": "v1",
		"GATEWAY_VERSION": "0.1.1",
		"MODEL_VERSION": "0.1.1-alpha.1",
		"INFERENCE_PROVIDER": "runpod",
		"INFERENCE_OPERATION_PATH": "/runsync",
		"INFERENCE_TIMEOUT_MS": "60000",
		"MAX_IMAGE_BYTES": "8388608",
		"ALLOWED_IMAGE_TYPES": "image/jpeg,image/png,image/webp",
		"ENABLE_DEV_TOKEN_AUTH": "false",
		"ENABLE_APPLE_AUTH": "false"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
